<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>
<script>
    //获取页面元素
    var cloud = document.getElementById("cloud");
    var navBar = document.getElementById("navBar");
    var lis = navBar.children;
    var liWidth = navBar.children[0].offsetWidth;
    var lastPos = 0;


    //我们要给每一个li添加移入事件
    for (var i = 0; i < lis.length; i++) {
        //设置index属性
        lis[i].index = i;
        lis[i].onmouseover = function () {
//            animate(cloud, this.index * liWidth);
            //跟上面的效果相同，就是不需要index属性了
            animate(cloud, this.offsetLeft);
        };

        //移出的时候，让cloud归位
        lis[i].onmouseout = function () {
            animate(cloud, lastPos);
        };

        //点击的时候更新lastPos的位置。让cloud回到新的位置
        lis[i].onclick = function () {
            lastPos = this.offsetLeft;
        };

    }


    function animate(tag, target) {
        clearInterval(tag.timer);
        tag.timer = setInterval(function () {
            var leader = tag.offsetLeft;
            //缓动动画公式就是动态的改变了每一次走的步长
            var step = ( target - leader ) / 10;
            step = step > 0 ? Math.ceil(step) : Math.floor(step);
            leader = leader + step
            console.log("leader:" + leader + " step:" + step);
            tag.style.left = leader + "px";
            if (leader == target) {
                clearInterval(tag.timer);
            }
        }, 20)

    }
</script>
</body>
</html>
